#EXSAT_RPC
EXSAT_RPC_URLS=["https://chain-tst3.exactsat.io"]

#BTC_RPC  https://console.chainstack.com/  https://getblock.io/
BTC_RPC_URL=
BTC_RPC_USERNAME=
BTC_RPC_PASSWORD=

#BTC_START_HEIGHT
BTC_START_HEIGHT=1730000

#jobs scheduler
JOBS_OTHER_PARSE=*/5 * * * * *
JOBS_BLOCK_UPLOAD=*/1 * * * * *

#upload chunk size 256KB
CHUNK_SIZE=1024*256

#account-initializer
ACCOUNT_INITIALIZER_API_BASE_URL=https://registst3.exactsat.io
ACCOUNT_INITIALIZER_API_SECRET=f1a033d7-3d59-4c9b-b9e7-fb897b91a8fb

#KEYSTORE FIEL PATH
KEYSTORE_FILE=